[mypy]
python_version = 3.10
warn_unused_configs = True
strict = True
mypy_path = packages/playlog-core,packages/playlog-cli
packages = playlog, playlog_cli

[mypy-typer.*]
ignore_missing_imports = True
